version: '3.9'
networks:
  weather-network:
    driver: bridge
services:
  weather-databasePHP:
    image: phpmyadmin/phpmyadmin
    ports:
      - "8085:80"
    environment:
      PMA_HOST: weather-database
      MYSQL_ROOT_PASSWORD: 1936
      MYSQL_USER: Admin1
      MYSQL_PASSWORD: 1936
    networks:
      - weather-network
  weatherAPI: 
    container_name: weatherAPI
    image: app01
    build: .
    ports:
      - 8080:8080
    environment:
      - DATABASE_URL=jdbc:mysql://weather-database:3306/pb?useSSL=false&serverTimezone=UTC&useLegacyDateTimeCode=false&allowPublicKeyRetrieval=true
      - DATABASE_USERNAME=root
      - DATABASE_PASSWORD=1936
      # Aqui iria la creacion de un super usuario base
    networks:
      - weather-network


    depends_on:
      - weather-database
  weather-database:
    image: mysql:latest
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: 1936
      MYSQL_DATABASE: pb
    networks:
      - weather-network
